# logback-encoder-test

./: README.md  pom.xml
src/main/java/org/test/: OurMarkers.java  OurObjectAppendingMarker.java
src/main/resources/: logback.xml
src/test/java/org/test/: ApiTest.java  MarkersTest.java
src/test/java/org/test/original/: MapEntriesAppendingMarkerTest.java  ObjectAppendingMarkerTest.java  ObjectFieldsAppendingMarkerTest.java  RawJsonAppendingMarkerTest.java
src/test/java/org/test/utils/: TestUtils.java
